<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="../css/stylesheetweb.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="../images/Capture.PNG">
    <script src="../js/crime.js">  </script>
    <!---counter-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"> </script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        })

    </script>
    <!---counter-->
</head>

<body>
    <h1 class="h1forhome">
        <a href="index.html"> <img src="../images/Capture.PNG" width="100px" height="120px" class="logo"
                style="float: left;"></a>
        <div>
            <p>SIAL-REPORTING SYSTEM</p>
        </div>
    </h1>

    <header>

        <nav>
            <ul>
                <li><a href="userlogin.html">User</a></li>
                <li><a href="police.html">Police</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <aside class="asideforhome">
        <div class="divindex1">
            <p>
                Broadly, a crime is a socially harmful act or mission that breaches the values protected by a state.
                It is an event prohibited by law, one which can be followed by prosecution in criminal proceedings and,
                thereafter, by punishment on conviction.
            </p>
            <h1> Intoduction</h1>
            <p class="indent">

                Crime may be a part of outlaw activities in human life. It’s quite
                obvious that the speed of crimes is increasing day by day altogether
                societies across the globe, however we tend to do be- live that there’s
                loads which may be done by each the governments and therefore the
                people to cut back the crimes in com- munities. There square measure
                several current crime management systems that faces many difficulties,
                as there’s no suggests that to report crime instantly aside from phone
                calls, electronic messaging or face-to-face compliant filling.
                The main purpose of developing the online crime reporting
                system is for the welfare and safety of the public.
            </p>

        </div>
        <div class="indent">
            <ul>
                <li>Report as a User</li>
                <li>Allow Police Man to Report your Request to be executed for the Welfare</li>
            </ul>
        </div>
        <div>
            <p class="indent">
                There are many types of crimes, criminals and victims. There are serious crimes and small offences.
                There are professional criminals and ordinary people who occasionally break the law.
                There are crimes which have obvious victims and there are the so-called victim-less crimes (although,
                as we shall see in a moment, all crimes have a victim somewhere).
            </p>
            <h1 class="tagline">
                <marquee>Victims are rescued with the help of Your Reports</marquee>
            </h1>
            <section class="slideshow cycle-slideshow">
                <img src="../images/scene.jpg" alt="img1">
                <img src="../images/hands.png" alt="img2">
                <img src="../images/crime.jpg" alt="img3">
            </section>
            <p>Murders or armed robbery are not everyday events in most communities,
                and so have news value. However, less serious crime can also have unusual elements.
                Murders or armed robbery are not everyday events in most communities,
                and so have news value. However, less serious crime can also have unusual elements.
            </p><br />
        </div>

        <div>
            <div class="zoom" style="float: left; margin-right: 100px;">
                <p style="text-align: center; font-size: 20px;">Burglary</p>
                <img src="../images/burglery.PNG" alt="burglery" height="130px"
                    width="130px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p class="counter" style="text-align: center; font-size: 30px; font-weight: bolder; ">11780</p>
            </div>
            <div class="zoom" style="float: left; margin-right: 90px;">
                <p style="text-align: center; font-size: 20px;">Decoity</p>
                <img src="../images/decoity.PNG" alt="decoity" height="130px"
                    width="120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p class="counter" style="text-align: center; font-size: 30px; font-weight: bolder;">678</p>
            </div>
            <div class="zoom" style="float: left; margin-right: 100px;">
                <p style="text-align: center; font-size: 20px;">Hurting</p>
                <img src="../images/hurting.PNG" alt="hurting" height="130px"
                    width="130px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p class="counter" style="text-align: center; font-size: 30px; font-weight: bolder;">15508</p>
            </div>
            <div class="zoom" style="float: left; ">
                <p style="text-align: center; font-size: 20px;">Robbery</p>
                <img src="../images/robbery.PNG" alt="robbery" height="130px"
                    width="130px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p class="counter" style="text-align: center; font-size: 30px; font-weight: bolder;">17693</p>
            </div>

            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>

        <div>
            <p>
                Crime reporting has to be as up-to-date as possible.
                This is partly because some crimes depend for their news value on being current.
            </p>

        </div>



    </aside>
    <div class="cpr">
        <p>Copy Rights &copy; All Rights Reserved 2020</p>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>


</body>

</html>